# BThesis-ProvenanceChain

./: .gitmodules  README.md  checkstyle.xml  dependency-reduced-pom.xml  pom.xml  pom.xml.versionsBackup
src/main/java/: test.java
src/main/java/bthesis/: Little.java  Main.java  ProvNormalization.java  ReadWrite.java  RetrieveName.java  test.java
src/main/java/bthesis/metageneration/: AccessApp.java  DocInfoExtender.java  FileLoader.java  GitFileLoader.java  HashDocument.java  IFileLoader.java  LoaderResolver.java  MetaBuilder.java  MetaGeneration.java  RetrieveName.java  SimulationFiles.java  SupportedExtensions.java  SystemFileLoader.java  TooManyDocuments.java  WriteDocument.java  test.java
src/main/java/bthesis/provenancechain/: AccessApp.java  ConfigLoader.java  Configuration.java  Crawler.java  DataHolder.java  GitFileLoader.java  IPidResolver.java  Initializer.java  LocalPidResolver.java  MainRuntime.java  ProvenanceNode.java
src/main/java/bthesis/provenancechain/config/: ConfigLoader.java  Configuration.java
src/main/java/bthesis/provenancechain/logic/: Crawler.java
src/main/java/bthesis/provenancechain/logic/data/: ProvenanceNode.java
src/main/java/bthesis/provenancechain/simulation/: Initializer.java  LocalPidResolver.java  SimMetaHashRetriever.java  SimulationFiles.java
src/main/java/bthesis/provenancechain/tools/loading/: GitFileLoader.java  GitLabFileLoader.java  IFileLoader.java  LoaderResolver.java  SupportedExtensions.java  SystemFileLoader.java
src/main/java/bthesis/provenancechain/tools/metadata/: IPidResolver.java
src/main/java/bthesis/provenancechain/tools/retrieving/: IMetaHashRetriever.java
src/main/java/bthesis/provenancechain/tools/security/: HashDocument.java  IntegrityVerifier.java
src/main/java/org/: Little.java  MetaGeneration.java  ProvNormalization.java  ReadWrite.java
src/main/resources/: a-little.provn  bthesis-provenancechain.vpp  bthesis-provenancechain.vpp.bak_001d  bthesis-provenancechain.vpp.bak_002d  bthesis-provenancechain.vpp.bak_003d  bthesis-provenancechain.vpp.bak_004d  bthesis-provenancechain.vpp.bak_006d  bthesis-provenancechain.vpp.vbak  canon-test.provn  configuration.json  meta_provenance.provn  temp.provn  test.provn
src/main/resources/archive/: canon-test-merged.provn
src/main/resources/archive/OLD-bthesis-provenancechain-digpat/01/: 01_sample_acquisition.provn
src/main/resources/archive/OLD-bthesis-provenancechain-digpat/03/: 03_biobanking.provn
src/main/resources/bthesis-provenancechain-digpat/: README-oroginal.md  meta-bundle-example.provn  meta_provenance.provn  test.provn
src/main/resources/bthesis-provenancechain-digpat/01/: 01_sample_acquisition.provn  01_sample_acquisition_version-2.provn  01_sample_acquisition_version-3.provn  01_sample_acquisition_version-4.provn  01_sample_acquisition_version-5.provn  meta-bundle-1.provn  meta_provenance.provn
src/main/resources/bthesis-provenancechain-digpat/02/: 02_scanning.provn  meta-bundle-2.provn
src/main/resources/bthesis-provenancechain-digpat/03/: 03_biobanking.provn  meta-bundle-3.provn
src/main/resources/bthesis-provenancechain-digpat/04/: 04_preprocessing.provn  05_training.provn  06_evaluation.provn  meta-bundle-4.provn  meta-bundle-5.provn  meta-bundle-6.provn
src/main/resources/logo/: prov-logo.afdesign
vp/: bthesis-provenancechain.vpp  bthesis-provenancechain.vpp.bak_000f  bthesis-provenancechain.vpp.bak_005d  bthesis-provenancechain.vpp.bak_007d  bthesis-provenancechain.vpp.bak_008d
