document
  prefix ns_pathology <https://gitlab.ics.muni.cz/396340/bthesis-provenancechain-digpat/-/tree/master/02/>

  bundle ns_pathology:02_scanning.provn
    prefix ns_pathology <https://gitlab.ics.muni.cz/396340/bthesis-provenancechain-digpat/-/tree/master/02/>
    prefix ns_surgery <https://gitlab.ics.muni.cz/396340/bthesis-provenancechain-digpat/-/tree/master/01/>
    prefix ns_biobank <https://gitlab.ics.muni.cz/396340/bthesis-provenancechain-digpat/-/tree/master/03/>
    prefix ns_RDC <https://gitlab.ics.muni.cz/396340/bthesis-provenancechain-digpat/-/tree/master/04/>
    prefix cpm <cpm_uri>
    prefix dct <http://purl.org/dc/terms/>

    entity(ns_surgery:sampleConnector, [prov:type='cpm:receiverConnector', cpm:senderBundleId='ns_surgery:01_sample_acquisition.provn', cpm:senderServiceUri="#URI#"])
    entity(ns_pathology:Sample, [prov:type='cpm:externalInputConnector', cpm:currentBundle='ns_pathology:02_scanning.provn'])
    entity(ns_pathology:pathologicalDiagnosisConnector, [prov:type='cpm:senderConnector', cpm:receiverBundleId='ns_biobank:03_biobanking.provn', cpm:receiverServiceUri="#URI#"])
    entity(ns_pathology:slidesCollectionConnector, [prov:type='cpm:senderConnector', cpm:receiverBundleId='ns_biobank:03_biobanking.provn', cpm:receiverServiceUri="#URI#"])
    entity(ns_pathology:WSIDataConnector1, [prov:type='cpm:senderConnector', cpm:receiverBundleId='ns_biobank:03_biobanking.provn', cpm:receiverServiceUri="#URI#"])
    entity(ns_pathology:WSIDataConnector2, [prov:type='cpm:senderConnector', cpm:receiverBundleId='ns_RDC:04_preprocessing.provn', cpm:receiverServiceUri="#URI#"])
    agent(ns_pathology:surgicalDepartment, [prov:type='cpm:senderAgent', cpm:contactIdPid=""])
    agent(ns_pathology:biobank, [prov:type='cpm:receiverAgent', cpm:contactIdPid=""])
    agent(ns_pathology:researchDataCenter, [prov:type='cpm:receiverAgent', cpm:contactIdPid=""])
    activity(ns_pathology:receipt, -, -, [prov:type='cpm:receiptActivity'])
    activity(ns_pathology:dataGeneration, -, -, [prov:type='cpm:mainActivity', dct:hasPart='ns_pathology:macroscopy', dct:hasPart='ns_pathology:slicing', dct:hasPart='ns_pathology:staining', dct:hasPart='ns_pathology:scanning', dct:hasPart='ns_pathology:examination'])
    wasAttributedTo(ns_surgery:sampleConnector, ns_pathology:surgicalDepartment)
    used(ns_pathology:receipt, ns_surgery:sampleConnector, -)
    wasInvalidatedBy(ns_surgery:sampleConnector, ns_pathology:receipt, -)
    wasGeneratedBy(ns_pathology:Sample, ns_pathology:receipt, -)
    wasDerivedFrom(ns_pathology:Sample, ns_surgery:sampleConnector, -, -, -)
    wasGeneratedBy(ns_pathology:pathologicalDiagnosisConnector, ns_pathology:dataGeneration, -)
    used(ns_pathology:dataGeneration, ns_pathology:Sample, -)
    wasAttributedTo(ns_pathology:pathologicalDiagnosisConnector, ns_pathology:biobank)
    wasDerivedFrom(ns_pathology:pathologicalDiagnosisConnector, ns_pathology:Sample, -, -, -)
    wasGeneratedBy(ns_pathology:slidesCollectionConnector, ns_pathology:dataGeneration, -)
    wasAttributedTo(ns_pathology:slidesCollectionConnector, ns_pathology:biobank)
    wasDerivedFrom(ns_pathology:slidesCollectionConnector, ns_pathology:Sample, -, -, -)
    wasGeneratedBy(ns_pathology:WSIDataConnector1, ns_pathology:dataGeneration, -)
    wasAttributedTo(ns_pathology:WSIDataConnector1, ns_pathology:biobank)
    wasDerivedFrom(ns_pathology:WSIDataConnector1, ns_pathology:Sample, -, -, -)
    wasGeneratedBy(ns_pathology:WSIDataConnector2, ns_pathology:dataGeneration, -)
    wasAttributedTo(ns_pathology:WSIDataConnector2, ns_pathology:researchDataCenter)
    wasDerivedFrom(ns_pathology:WSIDataConnector2, ns_pathology:Sample, -, -, -)
    agent(ns_pathology:pathologist)
    agent(ns_pathology:laboratoryTechnician)
    entity(ns_pathology:sample-b)
    entity(ns_pathology:clinicalData-b)
    entity(ns_pathology:block)
    entity(ns_pathology:slide)
    entity(ns_pathology:stainedSlide)
    entity(ns_pathology:scan)
    entity(ns_pathology:annotatedWSI)
    entity(ns_pathology:pathologicalDiagnosis)
    entity(ns_pathology:stainedSlidesCollection)
    activity(ns_pathology:macroscopy, -, -)
    activity(ns_pathology:slicing, -, -)
    activity(ns_pathology:staining, -, -)
    activity(ns_pathology:scanning, -, -)
    activity(ns_pathology:examination, -, -)
    activity(ns_pathology:slidesPackaging, -, -)
    wasAssociatedWith(ns_pathology:macroscopy, ns_pathology:pathologist, -)
    wasAssociatedWith(ns_pathology:slicing, ns_pathology:laboratoryTechnician, -)
    wasAssociatedWith(ns_pathology:scanning, ns_pathology:laboratoryTechnician, -)
    wasAssociatedWith(ns_pathology:examination, ns_pathology:pathologist, -)
    wasAssociatedWith(ns_pathology:slidesPackaging, ns_pathology:laboratoryTechnician, -)
    specializationOf(ns_pathology:sample-b, ns_pathology:Sample)
    used(ns_pathology:sample-b, ns_pathology:macroscopy, -)
    used(ns_pathology:clinicalData-b, ns_pathology:macroscopy, -)
    wasGeneratedBy(ns_pathology:block, ns_pathology:macroscopy, -)
    wasDerivedFrom(ns_pathology:block, ns_pathology:sample-b, -, -, -)
    wasDerivedFrom(ns_pathology:block, ns_pathology:clinicalData-b, -, -, -)
    used(ns_pathology:block, ns_pathology:slicing, -)
    wasGeneratedBy(ns_pathology:slide, ns_pathology:slicing, -)
    wasDerivedFrom(ns_pathology:slide, ns_pathology:block, -, -, -)
    wasAssociatedWith(ns_pathology:staining, ns_pathology:laboratoryTechnician, -)
    used(ns_pathology:slide, ns_pathology:staining, -)
    wasGeneratedBy(ns_pathology:stainedSlide, ns_pathology:staining, -)
    wasDerivedFrom(ns_pathology:stainedSlide, ns_pathology:slide, -, -, -)
    used(ns_pathology:stainedSlide, ns_pathology:scanning, -)
    wasGeneratedBy(ns_pathology:scan, ns_pathology:scanning, -)
    wasDerivedFrom(ns_pathology:scan, ns_pathology:stainedSlide, -, -, -)
    used(ns_pathology:scan, ns_pathology:examination, -)
    specializationOf(ns_pathology:annotatedWSI, ns_pathology:WSIDataConnector1)
    specializationOf(ns_pathology:annotatedWSI, ns_pathology:WSIDataConnector2)
    wasGeneratedBy(ns_pathology:annotatedWSI, ns_pathology:examination, -)
    wasDerivedFrom(ns_pathology:annotatedWSI, ns_pathology:scan, -, -, -)
    specializationOf(ns_pathology:pathologicalDiagnosis, ns_pathology:pathologicalDiagnosisConnector)
    wasGeneratedBy(ns_pathology:pathologicalDiagnosis, ns_pathology:examination, -)
    wasDerivedFrom(ns_pathology:pathologicalDiagnosis, ns_pathology:scan, -, -, -)
    used(ns_pathology:stainedSlide, ns_pathology:slidesPackaging, -)
    specializationOf(ns_pathology:stainedSlidesCollection, ns_pathology:slidesCollectionConnector)
    wasGeneratedBy(ns_pathology:stainedSlidesCollection, ns_pathology:slidesPackaging, -)
    wasDerivedFrom(ns_pathology:stainedSlidesCollection, ns_pathology:stainedSlide, -, -, -)
  endBundle
endDocument
